[uwsgi]
chdir = /home/ubuntu/project/doc_scanner
module = doc_scanner.wsgi
pythonpath = /home/ubuntu/project/doc_scanner

pidfile = /home/ubuntu/project/doc_scanner/uwsgi-master.pid
socket = /home/ubuntu/project/doc_scanner/uwsgi.sock
processes = 1

master = True
uid = root
gid = root

reload-on-rss = 9000
evil-reload-on-rss=9000
reload-mercy = 5

post-buffering=25,600,000
post-buffering-bufsize = 262144

harakiri = 600
harakiri-verbose = True
max_requests = 3000
vacuum = True
daemonize = /home/ubuntu/project/doc_scanner/doc_scanner.log
log-maxsize = 5120000
disable-logging = True

ignore-sigpipe = True
ignore-write-errors = True
disable-write-exception = True
